ADDITIONAL_REDIRECT_URLS=
ANON_KEY=
API_EXTERNAL_URL=http://localhost:8000
APPLE_CLIENT_ID=
DASHBOARD_PASSWORD=
DASHBOARD_USERNAME=
DISABLE_SIGNUP=false
ENABLE_ANONYMOUS_USERS=false
ENABLE_APPLE_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_GOOGLE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=true
GOOGLE_CLIENT_ID=
JWT_SECRET=
LOGFLARE_API_KEY=
OPENAI_API_KEY=
PGRST_DB_SCHEMAS=public,storage,graphql_public
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
SERVICE_ROLE_KEY=
SITE_URL=http://localhost:3000
SMS_MAX_FREQUENCY=60s
SMS_OTP_EXP=300
SMS_OTP_LENGTH=6
SMS_PROVIDER=
SMS_TEMPLATE=
SMS_TEST_OTP=
SMS_TEST_OTP_VALID_UNTIL=
SMS_TWILIO_ACCOUNT_SID=
SMS_TWILIO_AUTH_TOKEN=
SMS_TWILIO_MESSAGE_SERVICE_SID=
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PASS=fake_mail_password
SMTP_PORT=2500
SMTP_SENDER_NAME=fake_sender
SMTP_USER=fake_mail_user
SUPABASE_PUBLIC_URL=http://localhost:8000
VAULT_ENC_KEY=