APPLE_CLIENT_ID=
ENABLE_APPLE_SIGNUP=true
ENABLE_GOOGLE_SIGNUP=true
GOOGLE_CLIENT_ID=
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PASS=fake_mail_password
SMTP_PORT=2500
SMTP_SENDER_NAME=fake_sender
SMTP_USER=fake_mail_user
ANON_KEY=ey...
API_EXTERNAL_URL=https://
DASHBOARD_PASSWORD=...
DASHBOARD_USERNAME=supabase
DISABLE_SIGNUP=false
ENABLE_ANONYMOUS_USERS=false
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_EMAIL_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=true
JWT_SECRET=...
LOGFLARE_API_KEY=...
OPENAI_API_KEY=
POOLER_TENANT_ID=default
POOLER_PROXY_PORT_TRANSACTION=65432
POSTGRES_PASSWORD=...
POSTGRES_PORT=54321
SERVICE_ROLE_KEY=ey...
SITE_URL=https://
SMS_MAX_FREQUENCY=5s
SMS_OTP_EXP=300
SMS_OTP_LENGTH=6
SMS_PROVIDER=twilio
SMS_TEMPLATE={{ .Code }} is your verification code
SMS_TEST_OTP=46701234567:123456, 46701234568:123456
SMS_TEST_OTP_VALID_UNTIL=2030-01-01T08:14:06Z
SMS_TWILIO_ACCOUNT_SID=...
SMS_TWILIO_AUTH_TOKEN=...
SMS_TWILIO_MESSAGE_SERVICE_SID=...
SUPABASE_PUBLIC_URL=https://
VAULT_ENC_KEY=your-encryption-key-32-chars-min